<!DOCTYPE html>
<html>

<head>
    <title>kerala tourism wesite</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=devicewidth,intialscale=1.0">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .head {
            background-color: rgb(80, 236, 65);
            height: 75px;
            width: 100%;
        }

        .head::after {
            content: "";
            clear: both;
        }

        #logo {
            float: left;
            width: 75px;
            height: auto;
            padding-top: 10px;
            padding-left: 10px;
        }

        .navlist {
            padding-top: 25px;
            padding-right: 10px;
        }

        .navlist li {
            float: right;
            margin-left: 10px;
            list-style-type: none;
        }

        .navlist li a {
            text-decoration: none;
        }

        .content {
            background-color:rgb(80, 236, 65);
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        p {
            color: black;
            height: 100%;
            padding-top: 10px;
        }
        .content li{
            margin-bottom: 10px;
            margin-left: 10px;
            color: black;
        }
        .content li a{
            text-decoration: none; 
            color: black;
        }
        .content li a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <div class="head">
        <img id="logo" src="images/Photo 2.png" />
        <nav class="navlist">
            <ul>
                <li><a href="district.html">DISTRICTS</a></li>
                <li><a href="signup.html">SIGNUP</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <ul>
            <li>
                <a href="trivandrum.html">THIRUVANATHAPURAM</a>
            </li>
            <li>
                <a href="kollam.html">KOLLAM</a>
            </li>
            <li>
                <a href="pathanamthitta.html">PATHANAMTHITTA</a>
            </li>
            <li>
                <a href="alappuzha.html">ALAPUZHA</a>
            </li>
            <li>
                <a href="kottayam.html">KOTTAYAM</a>
            </li>
            <li>
                <a href="idukki.html">IDUKKI</a>
            </li>
            <li>
                <a href="ernakulam.html">ERNAKULAM</a>
            </li>
            <li>
                <a href="thrissur.html">THRISSUR</a>
            </li>
            <li>
                <a href="palakkad.html">PALAKKAD</a>
            </li>
            <li > 
                <a href="malappuram.html">MALAPPURAM</a>
            </li></li>
            <li>
                <a href="kozhikode.html">KOZHIKODE</a>
            </li>
            <li>
                <a href="wayanad.html">WAYANAD</a>
            </li>
            <li>
                <a href="kannur.html">KANNUR</a>
            </li>
            <li>
                <a href="kasargode.html">KASARGODE</a>
            </li>
        </ul>

    </div>
</body>

</html>