<!DOCTYPE html>
<html>

<head>
    <title>kerala tourism wesite</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=devicewidth,intialscale=1.0">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .head {
            background-color: rgb(10, 59, 32);
            height: 75px;
            width: 100%;
        }

        .head::after {
            content: "";
            clear: both;
        }

        #logo {
            float: left;
            width: 75px;
            height: auto;
            padding-top: 10px;
            padding-left: 10px;
        }

        .navlist {
            padding-top: 25px;
            padding-right: 10px;
        }

        .navlist li {
            float: right;
            margin-left: 10px;
            list-style-type: none;
        }

        .navlist li a {
            
           text-decoration-color:none;
           text-emphasis-color: black;
        }

        .content {
            background-image: url("images/coverpage2.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
        } 
        p {
            color: black;
            height: 100%;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <img id="logo" src="images/Photo 2.png" />
        <nav class="navlist">
            <ul>
                <li><a href="district.html">DISTRICTS</a></li>
                <li><a href="signup.html">SIGNUP</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="index.html">HOME</a></li>
        </nav>
    </div>
    <div class="content">
        <p>.....Kerala the god's own country provides visual treat for tourists. Let's explore its beauty....</p>
    </div>
</body>

</html>