<!DOCTYPE html>
<html>

<head>
    <title>kerala tourism wesite</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=devicewidth,intialscale=1.0" />
    <style>
        html,
        body {
            height: 100%; background-color: rgb(83, 241, 96);
            margin: 0;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .head {
            background-color: rgb(83, 241, 96);
            height: 75px;
            width: 100%;
        }

        .head::after {
            content: "";
            clear: both;
        }

        #logo {
            float: left;
            width: 75px;
            height: auto;
            padding-top: 10px;
            padding-left: 10px;
        }

        .navlist {
            padding-top: 25px;
            padding-right: 10px;
        }

        .navlist li {
            float: right;
            margin-left: 10px;
            list-style-type: none;
        }

        .navlist li a {
            text-decoration: none;
        }

        .content {
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: rgb(83, 241, 96);
        }
        p {
            color: black;
            height: 100%;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <img id="logo" src="images/Photo 2.png" />
        <nav class="navlist">
            <ul>
                <li><a href="district.html">DISTRICTS</a></li>
                <li><a href="signup.html">SIGNUP</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>
    </div>
    <!----<div class="content">
        <div class="container">
            <form action="">
                <label for="usrname">Username</label>
                <input type="text" id="usrname" name="usrname" required />
                <br /><br/>
                <label for="psw">Password</label>
                <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at
          least one number and one uppercase and lowercase letter, and at least
          8 or more characters" required />
                <input type="submit" value="Submit" />
            </form>
        </div>

        <div id="message"></div>
    </div>----------->
    <div class="container">
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <div class="form-outline mb-4">
            <input type="email" id="form3Example3" class="form-control form-control-lg"
              placeholder="Enter a valid email address" />
            <label class="form-label" for="form3Example3">Email address</label>
          </div>
    
          <!-- Password input -->
          <div class="form-outline mb-3">
            <input type="password" id="form3Example4" class="form-control form-control-lg"
              placeholder="Enter password" />
            <label class="form-label" for="form3Example4">Password</label>


          </div>
          <button type="button" class="btn btn-success">Submit</button>
        </div>
        













</body>

</html>

<script>
    var myInput = document.getElementById("psw");

    myInput.onkeyup = function () {
        var k = 0;
        var lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
            k++;
        }
        var upperCaseLetters = /[A-Z]/g;
        if (myInput.value.match(upperCaseLetters)) {
            k++;
        }
        var numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
            k++;
        }
        switch (k) {
            case 0:
                document.getElementById("message").style.color = "green";
                document.getElementById("message").innerHTML = "green";
                break;
            case 1:
                document.getElementById("message").style.color = "yellow";
                document.getElementById("message").innerHTML = "yellow";
                break;

            case 2:
                document.getElementById("message").style.color = "orange";
                document.getElementById("message").innerHTML = "orange";
                break;

            case 3:
                document.getElementById("message").style.color = "red";
                document.getElementById("message").innerHTML = "red";
                break;
        }

    };
</script>