<!DOCTYPE html>
<html>

<head>
    <title>kerala tourism wesite</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=devicewidth,intialscale=1.0" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .head {
            background-color: rgb(83, 241, 96);
            height: 75px;
            width: 100%;
        }

        .head::after {
            content: "";
            clear: both;
        }

        #logo {
            float: left;
            width: 75px;
            height: auto;
            padding-top: 10px;
            padding-left: 10px;
        }

        .navlist {
            padding-top: 25px;
            padding-right: 10px;
        }

        .navlist li {
            float: right;
            margin-left: 10px;
            list-style-type: none;
        }

        .navlist li a {
            text-decoration: none;
        }

        .content {
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: rgb(83, 241, 96);
            text-align: center;
        }

        p {
            color: rgb(225, 230, 207);
            height: 100%;
            padding-top: 10px;
        }

        .container {
            padding-top: 20px;
            text-align: left;
        }

        #submit {
            background-color: #1bdf4c;
            /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px; 
        }
        #submit:hover{
            background-color: #02290f;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        table td{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <img id="logo" src="images/Photo 2.png" />
        <nav class="navlist">
            <ul>
                <li><a href="district.html">DISTRICTS</a></li>
                <li><a href="signup.html">SIGNUP</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="container">
            <form action="">
                <table>
                    <tr>
                        <td><label for="usrname">Username</label></td>
                        <td><input type="text" id="usrname" name="usrname" required /></td>
                    </tr>

                    <tr>
                        <td><label for="usrname">Phonenumber</label></td>
                        <td> <input type="tel" id="phoneno" name="usrname" pattern="[789][0-9]{9}" required /></td>
                    </tr>

                    <tr>
                        <td><label for="psw">Password</label></td>
                        <td>
                            <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                title="Must contain at
          least one number and one uppercase and lowercase letter, and at least
          8 or more characters" required />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="psw">Re-Password</label>
                        </td>
                        <td>
                            <input type="password" id="rpsw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                title="Must contain at
          least one number and one uppercase and lowercase letter, and at least
          8 or more characters" required />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;"><input id="submit" type="submit" value="Submit" /></td>
                    </tr>
                </table>
            </form>
        </div>

        <div id="message"></div>
    </div>
</body>

</html>

<script>
    var myInput = document.getElementById("psw");

    myInput.onkeyup = function () {
        var k = 0;
        var lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
            k++;
        }
        var upperCaseLetters = /[A-Z]/g;
        if (myInput.value.match(upperCaseLetters)) {
            k++;
        }
        var numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
            k++;
        }
        switch (k) {
            case 0:
                myInput.style.color = "black";
                document.getElementById("message").innerHTML = "black";
                break;
            case 1:
                myInput.style.color = "red";
                document.getElementById("message").innerHTML = "red";
                break;

            case 2:
                myInput.style.color = "orange";
                document.getElementById("message").innerHTML = "orange";
                break;

            case 3:
                myInput.style.color = "green";
                document.getElementById("message").innerHTML = "green";
                break;
        }


    };
</script>